<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lunar Coffee</title>
    <link rel="icon" type="image/x-icon" href="/assests/img/logo/favicon.ico">
    <meta name="robots" content="noindex,follow" />
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <script type="text/javascript">
        //const queryString = window.location.search;
        //const urlParams = new URLSearchParams(queryString);
        //const page_type = urlParams.get('loginfrom') != undefined ? `&loginfrom=${urlParams.get('loginfrom')}` : '';
        //const page_user = urlParams.get('loginuser') != undefined ? `&loginuser=${urlParams.get('loginuser')}` : '';
        //const page_pass = urlParams.get('loginpass') != undefined ? `&loginpass=${urlParams.get('loginpass')}` : '';
        window.location.href = "/Index";
    </script>
    <style>
        @keyframes anima1 {
            0% {
                top: 0;
                left: 0;
            }

            25% {
                top: 0;
                left: calc(100% - 20px);
            }

            50% {
                top: calc(100% - 20px);
                left: calc(100% - 20px);
            }

            75% {
                top: calc(100% - 20px);
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }

        @keyframes anima2 {
            0% {
                top: 0;
                left: calc(100% - 20px);
            }

            25% {
                top: calc(100% - 20px);
                left: calc(100% - 20px);
            }

            50% {
                top: calc(100% - 20px);
                left: 0;
            }

            75% {
                top: 0;
                left: 0;
            }

            100% {
                top: 0;
                left: calc(100% - 20px);
            }
        }

        @keyframes anima3 {
            0% {
                top: calc(100% - 20px);
                left: calc(100% - 20px);
            }

            25% {
                top: calc(100% - 20px);
                left: 0;
            }

            50% {
                top: 0;
                left: 0;
            }

            75% {
                top: 0;
                left: calc(100% - 20px);
            }

            100% {
                top: calc(100% - 20px);
                left: calc(100% - 20px);
            }
        }

        @keyframes anima4 {
            0% {
                top: calc(100% - 20px);
                left: 0;
            }

            25% {
                top: 0;
                left: 0;
            }

            50% {
                top: 0;
                left: calc(100% - 20px);
            }

            75% {
                top: calc(100% - 20px);
                left: calc(100% - 20px);
            }

            100% {
                top: calc(100% - 20px);
                left: 0;
            }
        }

        body {
            margin: 0;
        }

        .container {
            height: 60px;
            width: 60px;
            margin: 200px auto;
            position: relative;
        }

        .item {
            position: absolute;
            border-radius: 50%;
            height: 20px;
            width: 20px;
        }

            .item:nth-child(1) {
                background-color: brown;
                top: 0;
                left: 0;
                animation: anima1 2s ease infinite;
            }

            .item:nth-child(2) {
                background-color: cornflowerblue;
                top: 0;
                right: 0;
                animation: anima2 2s ease infinite;
            }

            .item:nth-child(3) {
                background-color: darkolivegreen;
                bottom: 0;
                left: 0;
                animation: anima3 2s ease infinite;
            }

            .item:nth-child(4) {
                background-color: coral;
                bottom: 0;
                right: 0;
                animation: anima4 2s ease infinite;
            }
    </style>
</body>
</html>
